
<!DOCTYPE html>
<html>
<head>
    <title>Parking Place Prediction</title>
    <style>
        body { font-family: Arial; background: #f4f6f9; }
        .box { width: 400px; margin: 60px auto; padding: 20px; background: white; border-radius: 8px; }
        input, button { width: 100%; padding: 8px; margin-top: 10px; }
        h2 { text-align: center; }
    </style>
</head>
<body>
    <div class="box">
        <h2>Parking Prediction System</h2>
        <form method="post" action="/predict">
            <label>Hour (0–23)</label>
            <input type="number" name="hour" required>

            <label>Day (1–7)</label>
            <input type="number" name="day" required>

            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
            <h3>Predicted Capacity Used:</h3>
            <p><b>{{ prediction }}</b></p>
        {% endif %}
    </div>
</body>
</html>
